-- VERSION_3
-- START DISKCACHE
/home/lisagawr/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Work/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
fastqInterlace|0|/home/lisagawr/workspace/Work/fastqInterlace.py
digit|0|/home/lisagawr/workspace/Work/digit.py
headerRename|0|/home/lisagawr/workspace/Work/headerRename.py
longContigs|0|/home/lisagawr/workspace/Work/longContigs.py
findMate|0|/home/lisagawr/workspace/Work/findMate.py
coverageCompare|0|/home/lisagawr/workspace/Work/coverageCompare.py
divide|0|/home/lisagawr/workspace/Work/divide.py
charAt|0|/home/lisagawr/workspace/Work/charAt.py
findConsensus|0|/home/lisagawr/workspace/Work/findConsensus.py
-- END DISKCACHE
-- START DICTIONARY
25
23=regFinder
21=findMate
18=reverseReads
25=RegionFinder.__init__
4=headerRename
8=longContigs
9=locationOf
12=shortestSuperstring
14=charAt
2=findConsensus
24=indelibleParser
5=RegionFinder
15=fastqInterlace
13=newShortestSuperstring
11=divide
16=inserter
20=createInversion
17=SamToFastQ
10=masked
3=rmdDup
6=digit
22=coveragePeaks
19=coverageCompare
7=peaks
1=peaker
-- END DICTIONARY
-- START TREE 1
71
A|2|A!11@A!19@
B|2|B!11@B!19@
abs|4|abspath_and_name!27@abspath!27@abspath!35@abspath_and_name!35@
all|3|allreads!43@allpeaks!11@allparts!43@
app|1|append!19@
arg|3|args!35@args!51@args!27@
bas|2|base!43@base!59@
bin|2|bin_length!59@bin_length!43@
bou|1|boundaries!43@
bre|2|breaks!43@breaks!59@
col|1|columns!67@
com|1|comparable!75@
con|5|consensus!19@contigs!35@contigNames!67@contigs!27@contig_id!35@
cou|3|counter!83@counter!35@count!11@
cov|2|coverages!11@coverage!43@
cur|1|current!43@
cut|1|cutoff!83@
dif|1|diff_range!91@
ent|4|entry_e!91@entry_s!91@enteredFile!27@enteredFile!35@
f|4|f!59@f!35@f!43@f!27@
fil|3|filename!27@filename!43@filename!35@
fin|3|finished!91@find_overlaps!98@find_overlaps!106@
fir|4|first!11@first!115@firstFile!123@firstover5!11@
fou|1|found!11@
fre|1|freq!43@
hea|1|header!27@
hig|1|high_peaks!43@
his|2|histogram!59@histogram!43@
ind|2|index!91@ind!43@
it|0|
lib|1|library_size!59@
lin|2|linepart!11@line!11@
loc|2|location!59@location!43@
mai|5|main!130@main!138@main!146@main!154@main!162@
map|2|mappedparts!75@mappedparts!171@
mat|3|mateparts!75@mateparts!43@mateparts!171@
max|1|maxtab!179@
mid|0|
min|1|mintab!179@
nam|2|namesOne!123@namesTwo!123@
new|2|newHeader!35@newPath!27@
out|3|output!115@outputname!27@output!83@
pai|2|paired_max!179@paired_min!179@
par|9|parts!27@part!43@part!179@parts!91@part!91@parts!11@part!83@part!35@parts!35@
pat|1|pathToScript!67@
pea|7|peak_set!43@peakdet!178@peaks!43@peak_set!91@peak_set!59@peaks!59@peaks!11@
pla|1|places!91@
pos|2|pos!11@pos!19@
rc|3|rc!146@rc!130@rc!162@
rea|5|readsTwo!123@read_file!58@readsOne!123@readflags!171@reads!83@
ref|1|reference!19@
reg|3|RegionFinder!41@regions!43@RegionFinder!185@
res|1|results!19@
rf|1|rf!43@
roo|0|
run|2|run_and_range!35@run_and_range!27@
sec|2|secondFile!123@second!115@
seq|2|seq!115@seq!83@
sin|2|singles_min!179@singles_max!179@
snp|1|snpart!11@
sor|5|sorted12!179@sorted!179@sortedp!179@sorted!91@sorteds!179@
sto|0|
tem|2|temp!43@temp!11@
tes|0|
thr|2|thresh!59@thresh!43@
txt|1|txtname!35@
val|2|values!43@values!59@
w|2|w!35@w!27@
wan|1|wanted!115@
win|2|window!58@window!154@
wri|6|writable!67@writeFile!67@writeto!75@writable!43@writeto!171@writer!194@
-- END TREE
-- START TREE 2
31
__i|2|__init__!5&42@__init__!5&186@
all|2|allreads!5&187@allparts!5&187@
bas|0|
bin|0|
bou|1|boundaries!5&187@
bre|0|
cov|1|coverageCalc!5&42@
cur|1|current!5&187@
f|0|
fil|1|filename!5&187@
get|1|get_regions!5&186@
hea|1|header!25&43@
hig|0|
his|0|
lib|2|library_size!25&187@library_size!25&43@
loc|0|
mat|2|mateparts!5&187@matesaved!25&43@
mul|1|multiplier!25&187@
par|0|
pea|0|
pos|1|positions!5&187@
rea|2|read_file!5&42@readflags!5&187@
reg|1|regions!5&187@
rf|1|rf!5&187@
sor|1|sorted!25&43@
tem|1|temp!5&187@
tes|2|test!5&186@test!5&42@
thr|1|threshold!25&187@
val|0|
win|1|window!5&42@
wri|3|writable!5&187@writer!5&42@writer!5&186@
-- END TREE
