-- VERSION_3
-- START DISKCACHE
/home/lisagawr/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Work/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
RegionFinder|0|/home/lisagawr/workspace/Work/RegionFinder.py
sortingText|0|/home/lisagawr/workspace/Work/sortingText.py
longContigs|0|/home/lisagawr/workspace/Work/longContigs.py
removeMasked|0|/home/lisagawr/workspace/Work/removeMasked.py
divide|0|/home/lisagawr/workspace/Work/divide.py
rmdDup|0|/home/lisagawr/workspace/Work/rmdDup.py
exonerateSort|0|/home/lisagawr/workspace/Work/exonerateSort.py
-- END DISKCACHE
-- START DICTIONARY
29
27=regFinder
26=sortingText
6=removeMasked
24=findMate
21=reverseReads
29=RegionFinder.__init__
11=exonerateSort
4=headerRename
9=longContigs
10=locationOf
14=shortestSuperstring
16=charAt
28=indelibleParser
2=findConsensus
5=RegionFinder
17=fastqInterlace
15=newShortestSuperstring
13=divide
19=inserter
23=createInversion
20=SamToFastQ
12=masked
3=rmdDup
7=digit
25=coveragePeaks
18=indelInserter
22=coverageCompare
8=peaks
1=peaker
-- END DICTIONARY
-- START TREE 1
82
A|2|A!11@A!19@
B|2|B!11@B!19@
abs|4|abspath_and_name!27@abspath!27@abspath!35@abspath_and_name!35@
all|3|allreads!43@allpeaks!11@allparts!43@
app|1|append!19@
arg|4|args!27@args!51@args!59@args!35@
bas|2|base!43@base!67@
bin|2|bin_length!67@bin_length!43@
bou|1|boundaries!43@
bre|2|breaks!43@breaks!67@
chr|0|
col|1|columns!75@
com|1|comparable!83@
con|10|contigs_and_orientation!91@contigs_and_sequence!91@consensus!19@contigs_by_mm!91@contigs!35@contigNames!75@contigs!27@contigs_and_reference!91@contigs_by_position!91@contig_id!35@
cou|4|counter!51@counter!99@count!11@counter!35@
cov|2|coverage!43@coverages!11@
cur|1|current!43@
cut|2|cutoff!99@cutoff!51@
dif|1|diff_range!107@
ent|4|entry_e!107@entry_s!107@enteredFile!27@enteredFile!35@
f|4|f!67@f!43@f!35@f!27@
fil|3|filename!27@filename!43@filename!35@
fin|3|finished!107@find_overlaps!114@find_overlaps!122@
fir|4|first!11@first!131@firstFile!139@firstover5!11@
fou|1|found!11@
fre|1|freq!43@
hea|1|header!27@
hig|1|high_peaks!43@
his|2|histogram!67@histogram!43@
ind|2|ind!43@index!107@
it|0|
lib|1|library_size!67@
lin|3|linepart!11@line!91@line!11@
loc|2|location!43@location!67@
mai|6|main!146@main!154@main!162@main!170@main!178@main!186@
map|2|mappedparts!83@mappedparts!195@
mas|1|masked_file!51@
mat|3|mateparts!43@mateparts!83@mateparts!195@
max|1|maxtab!203@
mid|0|
min|1|mintab!203@
mm|0|
nam|2|namesTwo!139@namesOne!139@
new|2|newHeader!35@newPath!27@
out|4|output!131@output!99@outputname!27@output!51@
pai|2|paired_max!203@paired_min!203@
par|12|part!91@part!43@part!203@parts!11@part!107@parts!107@part!211@part!35@parts!27@part!51@part!99@parts!35@
pat|2|pathToScript!75@pathToScript!91@
pea|7|peak_set!43@peakdet!202@peaks!43@peak_set!107@peak_set!67@peaks!67@peaks!11@
pla|1|places!107@
pos|4|pos!11@pos!91@pos!19@position!91@
rc|4|rc!170@rc!146@rc!154@rc!186@
rea|7|readsTwo!139@read_file!66@reads_file!51@readsOne!139@reads!51@readflags!195@reads!99@
ref|1|reference!19@
reg|3|regions!43@RegionFinder!41@RegionFinder!217@
res|1|results!19@
rev|0|
rf|1|rf!43@
roo|0|
rte|0|
run|2|run_and_range!27@run_and_range!35@
sav|0|
sec|2|secondFile!139@second!131@
sek|0|
seq|3|seq!51@seq!131@seq!99@
sin|2|singles_min!203@singles_max!203@
snp|1|snpart!11@
sor|6|sorted12!203@sorted!203@sortedp!203@sortedFile!91@sorted!107@sorteds!203@
spl|0|
sta|1|star!91@
sto|1|store!91@
sub|0|
tem|3|temp!91@temp!11@temp!43@
tes|0|
thr|2|thresh!43@thresh!67@
txt|1|txtname!35@
val|2|values!43@values!67@
w|2|w!35@w!27@
wan|1|wanted!131@
who|0|
win|2|window!66@window!178@
wri|6|writable!75@writeFile!75@writeto!83@writable!43@writer!226@writeto!195@
-- END TREE
-- START TREE 2
31
__i|2|__init__!5&42@__init__!5&218@
all|2|allreads!5&219@allparts!5&219@
bas|0|
bin|0|
bou|1|boundaries!5&219@
bre|0|
cov|1|coverageCalc!5&42@
cur|1|current!5&219@
f|0|
fil|1|filename!5&219@
get|1|get_regions!5&218@
hea|1|header!29&43@
hig|0|
his|0|
lib|2|library_size!29&43@library_size!29&219@
loc|0|
mat|2|mateparts!5&219@matesaved!29&43@
mul|1|multiplier!29&219@
par|0|
pea|0|
pos|1|positions!5&219@
rea|2|read_file!5&42@readflags!5&219@
reg|1|regions!5&219@
rf|1|rf!5&219@
sor|1|sorted!29&43@
tem|1|temp!5&219@
tes|2|test!5&42@test!5&218@
thr|1|threshold!29&219@
val|0|
win|1|window!5&42@
wri|3|writer!5&42@writable!5&219@writer!5&218@
-- END TREE
