-- VERSION_3
-- START DISKCACHE
/home/lisagawr/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Work/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
RegionFinder|0|/home/lisagawr/workspace/Work/RegionFinder.py
fastqInterlace|0|/home/lisagawr/workspace/Work/fastqInterlace.py
newShortestSuperstring|0|/home/lisagawr/workspace/Work/newShortestSuperstring.py
regFinder|0|/home/lisagawr/workspace/Work/regFinder.py
findMate|0|/home/lisagawr/workspace/Work/findMate.py
reverseReads|0|/home/lisagawr/workspace/Work/reverseReads.py
inserter|0|/home/lisagawr/workspace/Work/inserter.py
createInversion|0|/home/lisagawr/workspace/Work/createInversion.py
SamToFastQ|0|/home/lisagawr/workspace/Work/SamToFastQ.py
masked|0|/home/lisagawr/workspace/Work/masked.py
rmdDup|0|/home/lisagawr/workspace/Work/rmdDup.py
digit|0|/home/lisagawr/workspace/Work/digit.py
headerRename|0|/home/lisagawr/workspace/Work/headerRename.py
locationOf|0|/home/lisagawr/workspace/Work/locationOf.py
coveragePeaks|0|/home/lisagawr/workspace/Work/coveragePeaks.py
coverageCompare|0|/home/lisagawr/workspace/Work/coverageCompare.py
charAt|0|/home/lisagawr/workspace/Work/charAt.py
shortestSuperstring|0|/home/lisagawr/workspace/Work/shortestSuperstring.py
peaks|0|/home/lisagawr/workspace/Work/peaks.py
peaker|0|/home/lisagawr/workspace/Work/peaker.py
findConsensus|0|/home/lisagawr/workspace/Work/findConsensus.py
indelibleParser|0|/home/lisagawr/workspace/Work/indelibleParser.py
-- END DISKCACHE
-- START DICTIONARY
23
5=RegionFinder
12=fastqInterlace
11=newShortestSuperstring
21=regFinder
19=findMate
14=reverseReads
23=RegionFinder.__init__
18=createInversion
15=inserter
16=SamToFastQ
9=masked
3=rmdDup
6=digit
4=headerRename
8=locationOf
20=coveragePeaks
17=coverageCompare
13=charAt
10=shortestSuperstring
22=indelibleParser
1=peaker
2=findConsensus
7=peaks
-- END DICTIONARY
-- START TREE 1
67
A|2|A!11@A!19@
B|2|B!11@B!19@
abs|4|abspath_and_name!27@abspath_and_name!35@abspath!27@abspath!35@
all|3|allreads!43@allparts!43@allpeaks!11@
app|1|append!19@
arg|3|args!27@args!51@args!35@
bas|2|base!43@base!59@
bin|2|bin_length!43@bin_length!59@
bou|1|boundaries!43@
bre|2|breaks!59@breaks!43@
com|1|comparable!67@
con|4|consensus!19@contigs!35@contigs!27@contig_id!35@
cou|3|count!11@counter!75@counter!35@
cov|2|coverage!43@coverages!11@
cur|1|current!43@
cut|1|cutoff!75@
dif|0|
ent|2|enteredFile!27@enteredFile!35@
f|4|f!59@f!43@f!27@f!35@
fil|3|filename!43@filename!35@filename!27@
fin|2|find_overlaps!82@find_overlaps!90@
fir|4|first!11@firstFile!99@first!107@firstover5!11@
fou|1|found!11@
fre|1|freq!43@
hea|1|header!27@
hig|1|high_peaks!43@
his|2|histogram!59@histogram!43@
ind|1|ind!43@
it|0|
lib|1|library_size!59@
lin|2|linepart!11@line!11@
loc|2|location!43@location!59@
mai|5|main!114@main!122@main!130@main!138@main!146@
map|2|mappedparts!155@mappedparts!67@
mat|3|mateparts!43@mateparts!67@mateparts!155@
max|1|maxtab!163@
mid|0|
min|1|mintab!163@
nam|2|namesOne!99@namesTwo!99@
new|2|newPath!27@newHeader!35@
out|3|output!107@outputname!27@output!75@
pai|2|paired_min!163@paired_max!163@
par|7|parts!27@part!43@part!163@parts!11@part!75@part!35@parts!35@
pea|6|peak_set!43@peakdet!162@peaks!43@peak_set!59@peaks!59@peaks!11@
pla|0|
pos|2|pos!11@pos!19@
rc|3|rc!114@rc!122@rc!146@
rea|5|read_file!58@readsTwo!99@readsOne!99@readflags!155@reads!75@
ref|1|reference!19@
reg|3|regions!43@RegionFinder!41@RegionFinder!169@
res|1|results!19@
rf|1|rf!43@
run|2|run_and_range!27@run_and_range!35@
sec|2|secondFile!99@second!107@
seq|2|seq!107@seq!75@
sin|2|singles_max!163@singles_min!163@
snp|1|snpart!11@
sor|4|sorted!163@sorted12!163@sortedp!163@sorteds!163@
tem|2|temp!11@temp!43@
tes|0|
thr|2|thresh!43@thresh!59@
txt|1|txtname!35@
val|2|values!59@values!43@
w|2|w!27@w!35@
wan|1|wanted!107@
win|2|window!58@window!138@
wri|4|writeto!67@writable!43@writeto!155@writer!178@
-- END TREE
-- START TREE 2
31
__i|2|__init__!5&170@__init__!5&42@
all|2|allreads!5&171@allparts!5&171@
bas|0|
bin|0|
bou|1|boundaries!5&171@
bre|0|
cov|1|coverageCalc!5&42@
cur|1|current!5&171@
f|0|
fil|1|filename!5&171@
get|1|get_regions!5&170@
hea|1|header!23&43@
hig|0|
his|0|
lib|2|library_size!23&43@library_size!23&171@
loc|0|
mat|2|mateparts!5&171@matesaved!23&43@
mul|1|multiplier!23&171@
par|0|
pea|0|
pos|1|positions!5&171@
rea|2|read_file!5&42@readflags!5&171@
reg|1|regions!5&171@
rf|1|rf!5&171@
sor|1|sorted!23&43@
tem|1|temp!5&171@
tes|2|test!5&42@test!5&170@
thr|1|threshold!23&171@
val|0|
win|1|window!5&42@
wri|3|writer!5&42@writer!5&170@writable!5&171@
-- END TREE
