-- VERSION_3
-- START DISKCACHE
/home/lisagawr/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Work/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
regFinder|0|/home/lisagawr/workspace/Work/regFinder.py
locationOf|0|/home/lisagawr/workspace/Work/locationOf.py
findMate|0|/home/lisagawr/workspace/Work/findMate.py
coveragePeaks|0|/home/lisagawr/workspace/Work/coveragePeaks.py
reverseReads|0|/home/lisagawr/workspace/Work/reverseReads.py
coverageCompare|0|/home/lisagawr/workspace/Work/coverageCompare.py
createInversion|0|/home/lisagawr/workspace/Work/createInversion.py
SamToFastQ|0|/home/lisagawr/workspace/Work/SamToFastQ.py
masked|0|/home/lisagawr/workspace/Work/masked.py
-- END DISKCACHE
-- START DICTIONARY
11
10=RegionFinder
9=regFinder
1=locationOf
8=coveragePeaks
6=findMate
3=reverseReads
2=coverageCompare
11=RegionFinder.__init__
5=createInversion
4=SamToFastQ
7=masked
-- END DICTIONARY
-- START TREE 1
16
com|1|comparable!11@
it|1|it!19@
mai|4|main!26@main!34@main!18@main!42@
map|2|mappedparts!51@mappedparts!11@
mas|1|masked!59@
mat|2|mateparts!11@mateparts!51@
out|1|output!59@
par|1|part!59@
pea|1|peakdet!66@
rc|2|rc!26@rc!42@
rea|2|readflags!51@reads!59@
reg|1|RegionFinder!73@
res|1|result!19@
seq|1|seq!59@
win|1|window!18@
wri|2|writeto!11@writeto!51@
-- END TREE
-- START TREE 2
17
__i|1|__init__!10&74@
all|2|allreads!10&75@allparts!10&75@
bou|1|boundaries!10&75@
cur|1|current!10&75@
fil|1|filename!10&75@
get|1|get_regions!10&74@
lib|1|library_size!11&75@
mat|1|mateparts!10&75@
mul|1|multiplier!11&75@
pos|1|positions!10&75@
rea|1|readflags!10&75@
reg|1|regions!10&75@
rf|1|rf!10&75@
tem|1|temp!10&75@
tes|1|test!10&74@
thr|1|threshold!11&75@
wri|2|writer!10&74@writable!10&75@
-- END TREE
