-- VERSION_3
-- START DISKCACHE
/home/lisagawr/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Work/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
-- END DISKCACHE
-- START DICTIONARY
18
3=RegionFinder
8=newShortestSuperstring
17=regFinder
15=findMate
13=reverseReads
18=RegionFinder.__init__
14=createInversion
11=inserter
12=SamToFastQ
6=masked
5=locationOf
16=coveragePeaks
10=coverageCompare
7=shortestSuperstring
9=charAt
1=peaker
2=findConsensus
4=peaks
-- END DICTIONARY
-- START TREE 1
52
A|2|A!11@A!19@
B|2|B!11@B!19@
all|3|allreads!27@allpeaks!11@allparts!27@
alp|0|
app|1|append!19@
bas|2|base!27@base!35@
bin|2|bin_length!35@bin_length!27@
bou|1|boundaries!27@
bre|2|breaks!27@breaks!35@
com|1|comparable!43@
con|1|consensus!19@
cou|2|counter!51@count!11@
cov|1|coverages!11@
cur|1|current!27@
cut|1|cutoff!51@
cyc|0|
dat|0|
f|2|f!27@f!35@
fil|1|filename!27@
fin|2|find_overlaps!58@find_overlaps!66@
fir|3|first!11@first!75@firstover5!11@
fou|1|found!11@
fre|1|freq!27@
hig|1|high_peaks!27@
his|2|histogram!35@histogram!27@
ind|1|ind!27@
it|1|it!83@
lib|1|library_size!35@
lin|2|linepart!11@line!11@
loc|2|location!27@location!35@
mai|5|main!90@main!98@main!106@main!82@main!114@
map|2|mappedparts!43@mappedparts!123@
mat|3|mateparts!27@mateparts!43@mateparts!123@
out|2|output!75@output!51@
par|3|part!27@parts!11@part!51@
pea|6|peak_set!35@peak_set!27@peaks!35@peakdet!130@peaks!27@peaks!11@
pos|2|pos!11@pos!19@
rc|3|rc!106@rc!90@rc!114@
rea|3|read_file!34@readflags!123@reads!51@
ref|1|reference!19@
reg|3|regions!27@RegionFinder!25@RegionFinder!137@
res|2|results!19@result!83@
rf|1|rf!27@
sec|1|second!75@
seq|2|seq!75@seq!51@
snp|1|snpart!11@
tem|2|temp!27@temp!11@
thr|2|thresh!27@thresh!35@
val|2|values!27@values!35@
wan|1|wanted!75@
win|2|window!34@window!82@
wri|3|writeto!43@writable!27@writeto!123@
-- END TREE
-- START TREE 2
29
__i|2|__init__!3&26@__init__!3&138@
all|2|allreads!3&139@allparts!3&139@
bas|0|
bin|0|
bou|1|boundaries!3&139@
bre|0|
cur|1|current!3&139@
f|0|
fil|1|filename!3&139@
get|1|get_regions!3&138@
hea|1|header!18&27@
hig|0|
his|0|
lib|2|library_size!18&27@library_size!18&139@
loc|0|
mat|1|mateparts!3&139@
mul|1|multiplier!18&139@
par|0|
pea|0|
pos|1|positions!3&139@
rea|2|read_file!3&26@readflags!3&139@
reg|1|regions!3&139@
rf|1|rf!3&139@
tem|1|temp!3&139@
tes|2|test!3&26@test!3&138@
thr|1|threshold!18&139@
val|0|
win|1|window!3&26@
wri|3|writer!3&26@writable!3&139@writer!3&138@
-- END TREE
