-- VERSION_3
-- START DISKCACHE
/home/lisagawr/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Work/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
RegionFinder|0|/home/lisagawr/workspace/Work/RegionFinder.py
regFinder|0|/home/lisagawr/workspace/Work/regFinder.py
findMate|0|/home/lisagawr/workspace/Work/findMate.py
reverseReads|0|/home/lisagawr/workspace/Work/reverseReads.py
createInversion|0|/home/lisagawr/workspace/Work/createInversion.py
inserter|0|/home/lisagawr/workspace/Work/inserter.py
SamToFastQ|0|/home/lisagawr/workspace/Work/SamToFastQ.py
locationOf|0|/home/lisagawr/workspace/Work/locationOf.py
coveragePeaks|0|/home/lisagawr/workspace/Work/coveragePeaks.py
coverageCompare|0|/home/lisagawr/workspace/Work/coverageCompare.py
findConsensus|0|/home/lisagawr/workspace/Work/findConsensus.py
peaks|0|/home/lisagawr/workspace/Work/peaks.py
peaker|0|/home/lisagawr/workspace/Work/peaker.py
-- END DISKCACHE
-- START DICTIONARY
14
13=RegionFinder
3=regFinder
5=locationOf
12=coveragePeaks
11=findMate
7=reverseReads
6=coverageCompare
14=RegionFinder.__init__
10=createInversion
8=inserter
9=SamToFastQ
4=peaks
2=findConsensus
1=peaker
-- END DICTIONARY
-- START TREE 1
47
A|2|A!11@A!19@
B|2|B!11@B!19@
all|3|allreads!27@allparts!27@allpeaks!11@
app|1|append!19@
bas|1|base!35@
bin|1|bin_length!35@
bou|1|boundaries!27@
bre|1|breaks!35@
com|1|comparable!43@
con|1|consensus!19@
cou|1|count!11@
cov|1|coverages!11@
cur|1|current!27@
f|1|f!35@
fil|1|filename!27@
fir|2|first!11@firstover5!11@
fou|1|found!11@
fre|1|freq!35@
hea|0|
hig|0|
his|1|histogram!35@
ind|1|ind!35@
it|1|it!51@
lib|1|library_size!35@
lin|2|linepart!11@line!11@
loc|1|location!35@
mai|5|main!58@main!66@main!74@main!50@main!82@
map|2|mappedparts!91@mappedparts!43@
mas|0|
mat|3|mateparts!27@mateparts!43@mateparts!91@
out|0|
par|1|parts!11@
pea|4|peakdet!98@peak_set!35@peaks!35@peaks!11@
pos|3|pos!11@pos!19@positions!27@
rc|3|rc!58@rc!66@rc!82@
rea|3|read_file!34@readflags!91@readflags!27@
ref|1|reference!19@
reg|3|regions!27@RegionFinder!105@RegionFinder!25@
res|2|result!51@results!19@
rf|1|rf!27@
seq|0|
snp|1|snpart!11@
tem|2|temp!11@temp!27@
thr|1|thresh!35@
val|1|values!35@
win|2|window!34@window!50@
wri|3|writeto!43@writeto!91@writable!27@
-- END TREE
-- START TREE 2
33
__i|2|__init__!13&26@__init__!13&106@
ala|0|
all|2|allreads!13&107@allparts!13&107@
bas|1|base!13&107@
bin|1|bin_length!13&107@
bou|1|boundaries!13&107@
bre|1|breaks!13&107@
cur|1|current!13&107@
f|1|f!13&107@
fil|1|filename!13&107@
fre|0|
get|1|get_regions!13&26@
hea|1|header!14&107@
hig|1|high_peaks!13&107@
his|1|histogram!13&107@
ind|0|
lib|2|library_size!14&107@library_size!14&27@
loc|1|location!13&107@
mat|1|mateparts!13&107@
mul|1|multiplier!14&27@
par|1|part!13&107@
pea|2|peak_set!13&107@peaks!13&107@
pos|0|
rea|1|read_file!13&106@
reg|1|regions!13&107@
rf|1|rf!13&107@
set|0|
tem|1|temp!13&107@
tes|2|test!13&106@test!13&26@
thr|2|threshold!14&27@thresh!13&107@
val|1|values!13&107@
win|1|window!13&106@
wri|3|writer!13&106@writable!13&107@writer!13&26@
-- END TREE
