-- VERSION_3
-- START DISKCACHE
/home/lisagawr/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Work/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
RegionFinder|0|/home/lisagawr/workspace/Work/RegionFinder.py
regFinder|0|/home/lisagawr/workspace/Work/regFinder.py
findMate|0|/home/lisagawr/workspace/Work/findMate.py
reverseReads|0|/home/lisagawr/workspace/Work/reverseReads.py
inserter|0|/home/lisagawr/workspace/Work/inserter.py
createInversion|0|/home/lisagawr/workspace/Work/createInversion.py
SamToFastQ|0|/home/lisagawr/workspace/Work/SamToFastQ.py
masked|0|/home/lisagawr/workspace/Work/masked.py
locationOf|0|/home/lisagawr/workspace/Work/locationOf.py
coveragePeaks|0|/home/lisagawr/workspace/Work/coveragePeaks.py
coverageCompare|0|/home/lisagawr/workspace/Work/coverageCompare.py
shortestSuperstring|0|/home/lisagawr/workspace/Work/shortestSuperstring.py
findConsensus|0|/home/lisagawr/workspace/Work/findConsensus.py
peaks|0|/home/lisagawr/workspace/Work/peaks.py
peaker|0|/home/lisagawr/workspace/Work/peaker.py
-- END DISKCACHE
-- START DICTIONARY
16
14=RegionFinder
15=regFinder
12=findMate
8=reverseReads
16=RegionFinder.__init__
9=inserter
11=createInversion
10=SamToFastQ
5=masked
4=locationOf
13=coveragePeaks
7=coverageCompare
6=shortestSuperstring
1=peaker
2=findConsensus
3=peaks
-- END DICTIONARY
-- START TREE 1
43
A|2|A!11@A!19@
B|2|B!11@B!19@
all|1|allpeaks!11@
app|1|append!19@
bas|1|base!27@
bin|1|bin_length!27@
bre|1|breaks!27@
com|1|comparable!35@
con|1|consensus!19@
cou|2|count!11@counter!43@
cov|1|coverages!11@
cut|1|cutoff!43@
dat|0|
f|1|f!27@
fin|1|find_overlaps!50@
fir|2|first!11@firstover5!11@
fou|1|found!11@
his|1|histogram!27@
it|1|it!59@
lar|0|
lib|1|library_size!27@
lin|2|linepart!11@line!11@
loc|1|location!27@
mai|5|main!66@main!74@main!82@main!58@main!90@
map|2|mappedparts!99@mappedparts!35@
mat|2|mateparts!35@mateparts!99@
out|1|output!43@
par|2|parts!11@part!43@
pea|4|peakdet!106@peak_set!27@peaks!27@peaks!11@
pos|2|pos!11@pos!19@
rc|3|rc!66@rc!74@rc!90@
rea|3|read_file!26@readflags!99@reads!43@
ref|1|reference!19@
reg|2|RegionFinder!113@RegionFinder!121@
res|2|result!59@results!19@
seq|1|seq!43@
sma|0|
snp|1|snpart!11@
tem|1|temp!11@
thr|1|thresh!27@
val|1|values!27@
win|2|window!26@window!58@
wri|2|writeto!35@writeto!99@
-- END TREE
-- START TREE 2
29
__i|2|__init__!14&122@__init__!14&114@
all|4|allreads!14&123@allreads!14&115@allparts!14&115@allparts!14&123@
bas|1|base!14&115@
bin|1|bin_length!14&115@
bou|2|boundaries!14&123@boundaries!14&115@
bre|1|breaks!14&115@
cur|2|current!14&115@current!14&123@
f|1|f!14&115@
fil|2|filename!14&115@filename!14&123@
get|1|get_regions!14&122@
hea|1|header!16&115@
hig|1|high_peaks!14&115@
his|1|histogram!14&115@
lib|2|library_size!16&115@library_size!16&123@
loc|1|location!14&115@
mat|2|mateparts!14&123@mateparts!14&115@
mul|1|multiplier!16&123@
par|1|part!14&115@
pea|2|peak_set!14&115@peaks!14&115@
pos|1|positions!14&123@
rea|2|read_file!14&114@readflags!14&123@
reg|2|regions!14&115@regions!14&123@
rf|2|rf!14&115@rf!14&123@
tem|2|temp!14&115@temp!14&123@
tes|2|test!14&114@test!14&122@
thr|2|threshold!16&123@thresh!14&115@
val|1|values!14&115@
win|1|window!14&114@
wri|4|writer!14&114@writer!14&122@writable!14&115@writable!14&123@
-- END TREE
