-- VERSION_3
-- START DISKCACHE
/home/lisagawr/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Work/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
RegionFinder|0|/home/lisagawr/workspace/Work/RegionFinder.py
sortingText|0|/home/lisagawr/workspace/Work/sortingText.py
longContigs|0|/home/lisagawr/workspace/Work/longContigs.py
removeMasked|0|/home/lisagawr/workspace/Work/removeMasked.py
indelInserter|0|/home/lisagawr/workspace/Work/indelInserter.py
inserter|0|/home/lisagawr/workspace/Work/inserter.py
masked|0|/home/lisagawr/workspace/Work/masked.py
-- END DISKCACHE
-- START DICTIONARY
28
26=regFinder
25=sortingText
6=removeMasked
23=findMate
19=reverseReads
28=RegionFinder.__init__
4=headerRename
9=longContigs
10=locationOf
13=shortestSuperstring
15=charAt
27=indelibleParser
2=findConsensus
5=RegionFinder
16=fastqInterlace
14=newShortestSuperstring
12=divide
18=inserter
22=createInversion
20=SamToFastQ
11=masked
3=rmdDup
7=digit
17=indelInserter
24=coveragePeaks
21=coverageCompare
8=peaks
1=peaker
-- END DICTIONARY
-- START TREE 1
77
A|2|A!11@A!19@
B|2|B!11@B!19@
abs|4|abspath_and_name!27@abspath!35@abspath!27@abspath_and_name!35@
all|3|allreads!43@allpeaks!11@allparts!43@
app|1|append!19@
arg|4|args!27@args!51@args!35@args!59@
bas|2|base!43@base!67@
bin|2|bin_length!67@bin_length!43@
bou|1|boundaries!43@
bre|2|breaks!43@breaks!67@
col|1|columns!75@
com|1|comparable!83@
con|5|consensus!19@contigs!35@contigNames!75@contigs!27@contig_id!35@
cou|4|counter!51@counter!91@counter!35@count!11@
cov|2|coverage!43@coverages!11@
cur|1|current!43@
cut|2|cutoff!91@cutoff!51@
dif|1|diff_range!99@
ent|4|entry_e!99@entry_s!99@enteredFile!27@enteredFile!35@
f|4|f!67@f!43@f!35@f!27@
fil|3|filename!27@filename!43@filename!35@
fin|3|finished!99@find_overlaps!106@find_overlaps!114@
fir|4|first!11@first!123@firstover5!11@firstFile!131@
fou|1|found!11@
fre|1|freq!43@
hea|1|header!27@
hig|1|high_peaks!43@
his|2|histogram!67@histogram!43@
ind|2|ind!43@index!99@
it|0|
lib|1|library_size!67@
lin|2|linepart!11@line!11@
loc|2|location!43@location!67@
mai|6|main!138@main!146@main!154@main!162@main!170@main!178@
map|2|mappedparts!83@mappedparts!187@
mas|1|masked_file!51@
mat|3|mateparts!43@mateparts!83@mateparts!187@
max|1|maxtab!195@
mid|0|
min|1|mintab!195@
mm|0|
nam|2|namesTwo!131@namesOne!131@
new|2|newHeader!35@newPath!27@
out|4|output!123@output!91@output!51@outputname!27@
pai|2|paired_min!195@paired_max!195@
par|11|parts!27@part!51@part!43@part!195@parts!11@part!99@parts!99@part!91@part!203@parts!35@part!35@
pat|1|pathToScript!75@
pea|7|peak_set!43@peakdet!194@peaks!43@peak_set!99@peak_set!67@peaks!67@peaks!11@
pla|1|places!99@
pos|2|pos!11@pos!19@
rc|4|rc!154@rc!146@rc!138@rc!178@
rea|7|read_file!66@readsTwo!131@reads_file!51@readsOne!131@reads!51@readflags!187@reads!91@
ref|1|reference!19@
reg|3|regions!43@RegionFinder!41@RegionFinder!209@
res|1|results!19@
rev|0|
rf|1|rf!43@
roo|0|
rte|0|
run|2|run_and_range!27@run_and_range!35@
sec|2|secondFile!131@second!123@
sek|0|
seq|3|seq!123@seq!51@seq!91@
sin|2|singles_min!195@singles_max!195@
snp|1|snpart!11@
sor|5|sorted12!195@sorted!195@sortedp!195@sorteds!195@sorted!99@
sta|0|
sto|0|
tem|2|temp!11@temp!43@
tes|0|
thr|2|thresh!43@thresh!67@
txt|1|txtname!35@
val|2|values!43@values!67@
w|2|w!35@w!27@
wan|1|wanted!123@
win|2|window!66@window!170@
wri|6|writeto!83@writable!43@writeto!187@writable!75@writeFile!75@writer!218@
-- END TREE
-- START TREE 2
31
__i|2|__init__!5&42@__init__!5&210@
all|2|allreads!5&211@allparts!5&211@
bas|0|
bin|0|
bou|1|boundaries!5&211@
bre|0|
cov|1|coverageCalc!5&42@
cur|1|current!5&211@
f|0|
fil|1|filename!5&211@
get|1|get_regions!5&210@
hea|1|header!28&43@
hig|0|
his|0|
lib|2|library_size!28&43@library_size!28&211@
loc|0|
mat|2|mateparts!5&211@matesaved!28&43@
mul|1|multiplier!28&211@
par|0|
pea|0|
pos|1|positions!5&211@
rea|2|read_file!5&42@readflags!5&211@
reg|1|regions!5&211@
rf|1|rf!5&211@
sor|1|sorted!28&43@
tem|1|temp!5&211@
tes|2|test!5&42@test!5&210@
thr|1|threshold!28&211@
val|0|
win|1|window!5&42@
wri|3|writer!5&42@writable!5&211@writer!5&210@
-- END TREE
