-- VERSION_3
-- START DISKCACHE
/home/lisagawr/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Work/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
locationOf|0|/home/lisagawr/workspace/Work/locationOf.py
findMate|0|/home/lisagawr/workspace/Work/findMate.py
coveragePeaks|0|/home/lisagawr/workspace/Work/coveragePeaks.py
reverseReads|0|/home/lisagawr/workspace/Work/reverseReads.py
coverageCompare|0|/home/lisagawr/workspace/Work/coverageCompare.py
inserter|0|/home/lisagawr/workspace/Work/inserter.py
createInversion|0|/home/lisagawr/workspace/Work/createInversion.py
peaks|0|/home/lisagawr/workspace/Work/peaks.py
-- END DISKCACHE
-- START DICTIONARY
8
3=locationOf
8=coveragePeaks
2=findMate
5=reverseReads
4=coverageCompare
7=createInversion
6=inserter
1=peaks
-- END DICTIONARY
-- START TREE 1
22
A|1|A!11@
B|1|B!11@
com|2|comparable!19@comparable!27@
cou|1|count!11@
cov|1|coverages!11@
fir|2|firstover5!11@first!11@
fou|1|found!11@
it|1|it!35@
lin|2|line!11@linepart!11@
mai|4|main!42@main!50@main!34@main!58@
map|2|mappedparts!19@mappedparts!27@
mat|2|mateparts!27@mateparts!19@
par|1|parts!11@
pea|2|peakdet!66@peaks!11@
pos|1|pos!11@
ran|1|range!11@
rc|3|rc!42@rc!50@rc!58@
res|1|result!35@
snp|2|snpart!11@snps!11@
tem|1|temp!11@
win|1|window!34@
wri|2|writeto!27@writeto!19@
-- END TREE
-- START TREE 2
0
-- END TREE
