1361969298131	Delete resource 'Work/batman_reads.fq'
1361969302575	Delete resource 'Work/batman_reversed.sam'
1361969305851	Delete resource 'Work/batman_reversed.txt'
1361969308899	Delete resource 'Work/batman.sam'
1361969323419	Delete resource 'Work/human_long_inverted.fas'
1361969326994	Delete resource 'Work/mate_depth'
1361969343843	Delete resource 'Work/RAL_samtools.vcf'
1361969347387	Delete resource 'Work/reads1.fq'
1361969350043	Delete resource 'Work/reads2.fq'
1361969352723	Delete resource 'Work/seq.txt'
1361969354962	Delete resource 'Work/try.fq'
