from 5000 took ['G', 'G', 'T', 'T', 'G'] --> 4980-4982 inserted CAACC 
from 10000 took ['T', 'C', 'T', 'T', 'T'] --> 9980-9982 inserted AAAGA 
from 15000 took ['A', 'T', 'A', 'A', 'G'] --> 14980-14982 inserted CTTAT 
from 20000 took ['G', 'G', 'A', 'G', 'A'] --> 19980-19982 inserted TCTCC 
from 25000 took ['G', 'T', 'A', 'T', 'T'] --> 24980-24982 inserted AATAC 
from 30000 took ['A', 'A', 'C', 'T', 'T'] --> 29980-29982 inserted AAGTT 
from 35000 took ['A', 'A', 'C', 'A', 'A'] --> 34980-34982 inserted TTGTT 
from 40000 took ['C', 'A', 'A', 'A', 'A'] --> 39980-39982 inserted TTTTG 
from 45000 took ['T', 'T', 'G', 'T', 'C'] --> 44980-44982 inserted GACAA 
from 50000 took ['A', 'G', 'G', 'G', 'T'] --> 49980-49982 inserted ACCCT 
from 55000 took ['A', 'A', 'C', 'A', 'G'] --> 54980-54982 inserted CTGTT 
from 60000 took ['A', 'C', 'A', 'A', 'C'] --> 59980-59982 inserted GTTGT 
from 65000 took ['C', 'C', 'T', 'G', 'A'] --> 64980-64982 inserted TCAGG 
from 70000 took ['G', 'C', 'A', 'G', 'G'] --> 69980-69982 inserted CCTGC 
from 75000 took ['T', 'T', 'T', 'A', 'T'] --> 74980-74982 inserted ATAAA 
from 80000 took ['G', 'A', 'C', 'A', 'T'] --> 79980-79982 inserted ATGTC 
from 85000 took ['G', 'G', 'G', 'C', 'A'] --> 84980-84982 inserted TGCCC 
from 90000 took ['C', 'T', 'G', 'T', 'T'] --> 89980-89982 inserted AACAG 
from 95000 took ['C', 'C', 'A', 'C', 'C'] --> 94980-94982 inserted GGTGG 
