INSTUPpythonClass
/home/lisagawr/workspace/Random/pythonClass.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&1|13|2|0&&2|3|2|13&&3|14|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&2|19|2|13&&2|20|2|13&&2|21|2|13&&2|22|2|13&&2|23|2|13
pythonClass=2
number_to_name=21
computerScore=16
computerTot=6
rpsls=23
score=19
ties=17
rounds=7
game=13
currentPoints=11
bestOf=18
__init__=3
name_to_number=20
correct=9
correct_or_not=10
playerTot=4
game.__init__=15
bonus.__init__=5
bonus=1
next_round=22
heads_or_tails=8
playerScore=14
bonus_round=12
