-- VERSION_3
-- START DISKCACHE
/home/lisagawr/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Random/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
pythonClass|0|/home/lisagawr/workspace/Random/pythonClass.py
aaa|0|/home/lisagawr/workspace/Random/aaa.py
bonusGame|0|/home/lisagawr/workspace/Random/bonusGame.py
chomsky|0|/home/lisagawr/workspace/Random/chomsky.py
-- END DISKCACHE
-- START DICTIONARY
8
2=pythonClass
4=aaa
1=bonusGame
8=bonus.__init__
7=game.__init__
6=bonus
5=game
3=chomsky
-- END DICTIONARY
-- START TREE 1
12
bon|2|bonus!9@bonus!17@
cho|1|chomsky!26@
gam|1|game!17@
lea|1|leadins!27@
lin|1|line!35@
obj|1|objects!27@
par|1|part!35@
sta|1|star!35@
sto|1|store!35@
sub|1|subjects!27@
tem|1|temp!35@
ver|1|verbs!27@
-- END TREE
-- START TREE 2
16
__i|3|__init__!5&18@__init__!6&18@__init__!6&10@
bes|1|bestOf!7&19@
bon|2|bonus_round!6&10@bonus_round!6&18@
com|3|computerTot!8&11@computerTot!8&19@computerScore!7&19@
cor|4|correct!6&18@correct!6&10@correct_or_not!6&10@correct_or_not!6&18@
cur|2|currentPoints!6&18@currentPoints!6&10@
ful|1|fullLoop!8&11@
hea|2|heads_or_tails!6&10@heads_or_tails!6&18@
nam|1|name_to_number!5&18@
nex|1|next_round!5&18@
num|1|number_to_name!5&18@
pla|3|playerTot!8&11@playerScore!7&19@playerTot!8&19@
rou|2|rounds!8&11@rounds!8&19@
rps|1|rpsls!5&18@
sco|1|score!5&18@
tie|1|ties!7&19@
-- END TREE
