-- VERSION_3
-- START DISKCACHE
/home/lisagawr/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Random/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
bonusGame|0|/home/lisagawr/workspace/Random/bonusGame.py
chomsky|0|/home/lisagawr/workspace/Random/chomsky.py
-- END DISKCACHE
-- START DICTIONARY
4
1=bonusGame
4=bonus.__init__
3=bonus
2=chomsky
-- END DICTIONARY
-- START TREE 1
10
bes|0|
bon|1|bonus!9@
cho|1|chomsky!18@
gam|0|
lea|1|leadins!19@
nam|0|
obj|1|objects!19@
pla|0|
sub|1|subjects!19@
ver|1|verbs!19@
-- END TREE
-- START TREE 2
16
__i|1|__init__!3&10@
bes|0|
bon|1|bonus_round!3&10@
com|1|computerTot!4&11@
cor|2|correct!3&10@correct_or_not!3&10@
cur|1|currentPoints!3&10@
ful|1|fullLoop!4&11@
hea|1|heads_or_tails!3&10@
nam|0|
nex|0|
num|0|
pla|1|playerTot!4&11@
rou|1|rounds!4&11@
rps|0|
sco|0|
tie|0|
-- END TREE
